﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{07092335-F7B0-4AC0-BA10-2A020F73EE7D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TireManufacturing</RootNamespace>
    <AssemblyName>TireManufacturing</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>racing_tct_2.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutBox1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutBox1.designer.cs">
      <DependentUpon>AboutBox1.cs</DependentUpon>
    </Compile>
    <Compile Include="ActualTire.cs" />
    <Compile Include="BeforeReleaseVersion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BeforeReleaseVersion.Designer.cs">
      <DependentUpon>BeforeReleaseVersion.cs</DependentUpon>
    </Compile>
    <Compile Include="DBService.cs" />
    <Compile Include="DbServiceSQL.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="General.cs" />
    <Compile Include="GlobalVariables.cs" />
    <Compile Include="LogWave.cs" />
    <Compile Include="Machine.cs" />
    <Compile Include="ManagerConfirm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ManagerConfirm.Designer.cs">
      <DependentUpon>ManagerConfirm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReminderBandages.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ReminderBandages.Designer.cs">
      <DependentUpon>ReminderBandages.cs</DependentUpon>
    </Compile>
    <Compile Include="SelfInspection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SelfInspection.Designer.cs">
      <DependentUpon>SelfInspection.cs</DependentUpon>
    </Compile>
    <Compile Include="StopReason.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StopReason.Designer.cs">
      <DependentUpon>StopReason.cs</DependentUpon>
    </Compile>
    <Compile Include="StopReasonClass.cs" />
    <Compile Include="TireSpecifications.cs" />
    <Compile Include="WeightReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WeightReport.designer.cs">
      <DependentUpon>WeightReport.cs</DependentUpon>
    </Compile>
    <Compile Include="WorkPlan.cs" />
    <Compile Include="YellowInSelfInspection.cs" />
    <EmbeddedResource Include="AboutBox1.resx">
      <DependentUpon>AboutBox1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BeforeReleaseVersion.resx">
      <DependentUpon>BeforeReleaseVersion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ManagerConfirm.resx">
      <DependentUpon>ManagerConfirm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="ReminderBandages.resx">
      <DependentUpon>ReminderBandages.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SelfInspection.resx">
      <DependentUpon>SelfInspection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StopReason.resx">
      <DependentUpon>StopReason.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WeightReport.resx">
      <DependentUpon>WeightReport.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="App.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="splash.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="line.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\bandages.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ATG Wallpaper 1440x900.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="racing_tct_2.ico" />
    <None Include="Resources\splash.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>